{
  "name": "@kingyue/vite-plugin-vue2-svg",
  "version": "0.5.0",
  "description": "Vite plugin to load SVG files as Vue 2 components",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "repository": "https://github.com/kingyue737/vite-plugin-vue2-svg",
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w",
    "prepublishOnly": "pnpm build"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "svg",
    "vue2",
    "vue"
  ],
  "author": "yuejin13@fudan.edu.cn",
  "license": "MIT",
  "dependencies": {
    "@vue/compiler-sfc": "^2.7.14",
    "svgo": "^3.0.2"
  },
  "devDependencies": {
    "@types/node": "^18.16.19",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.3",
    "vue": "^2.7.14"
  }
}
